# claude-usage-widget

./: .gitignore  LICENSE  README.md  project.yml
Resources/: AppIcon.icns
Sources/: Account.swift  AppState.swift  ClaudeAIUsageProvider.swift  ClaudeWidgetApp.swift  InAppAuthView.swift  MenuBarContent.swift  OrgIDStore.swift  SessionCookieStore.swift  SettingsView.swift  Theme.swift  UsageProvider.swift
scripts/: make-dmg.sh  probe-endpoints.swift
windows/ClaudeWidget/: .gitignore  App.xaml  App.xaml.cs  ClaudeWidget.csproj  HANDOFF.md  README.md  app.manifest
windows/ClaudeWidget/Models/: Account.cs  Theme.cs
windows/ClaudeWidget/Services/: ClaudeAIUsageProvider.cs  OrgIdStore.cs  SessionCookieStore.cs
windows/ClaudeWidget/ViewModels/: AppState.cs
windows/ClaudeWidget/Views/: SettingsWindow.cs  TrayPopupWindow.cs
